# help-desk-spring-boot-app

./: README.md
client/: index.html  package-lock.json  package.json  vite.config.js
client/src/: Accordion.js  App.jsx  index.css  main.jsx  notifications.js  objects.js
client/src/common/: FileLink.jsx  Layout.jsx
client/src/components/accordion/: MyAccordion.jsx  my-accordion.css
client/src/components/banner/: Banner.jsx  banner.css
client/src/components/create-ticket-modal/: CreateTicketModal.jsx
client/src/components/date-selector/: DateSelector.jsx  date-selector.css
client/src/components/form/: DragFileInput.jsx  TicketForm.jsx  ticket-form.css
client/src/components/header/: Banner.jsx  Header.jsx  header.css
client/src/components/left-panel/: LeftPanel.jsx  LeftPanelAdmin.jsx  LeftPanelUser.jsx  left-panel.css
client/src/components/modal/: CloseTicketModal.jsx  close-ticket-modal.css
client/src/components/preloader/: Preloader.jsx  preloader.css
client/src/components/right-panel/: AllTickets.jsx  ClosedTickets.jsx  OpenTickets.jsx  ParamTickets.jsx  RightPanel.jsx  WaitTickets.jsx  tickets-panel.css
client/src/components/theme-wrapper/: ThemeWrapper.jsx  theme-wrapper.css
client/src/components/ticket-card/: TicketCardAdmin.jsx  TicketCardUser.jsx  ticket-card.css
client/src/components/ticket-line/: TicketLine.jsx  TicketTopPanel.jsx  ticket-line.css
client/src/context/: Context.jsx  reducer.jsx
client/src/websocket/: webSocketConfig.js
help-desk-server/: pom.xml
help-desk-server/src/main/java/com/vlad/helpdeskserver/: HelpDeskServerApplication.java
help-desk-server/src/main/java/com/vlad/helpdeskserver/config/: SecurityConfig.java  WebSocketConfig.java
help-desk-server/src/main/java/com/vlad/helpdeskserver/controllers/: ApiAdminController.java  ApiClientController.java  ApiController.java  CreateReportController.java  DownloadFileController.java  UserInfoController.java  ViewController.java  WebSocketController.java
help-desk-server/src/main/java/com/vlad/helpdeskserver/dao/banner/: BannerRepo.java  BannerRepoImpl.java
help-desk-server/src/main/java/com/vlad/helpdeskserver/dao/theme/: ThemeRepo.java  ThemeRepoImpl.java
help-desk-server/src/main/java/com/vlad/helpdeskserver/dao/ticket/: TicketRepo.java  TicketRepoImpl.java
help-desk-server/src/main/java/com/vlad/helpdeskserver/dto/: BannerDTO.java  MessageDTO.java  ThemeDTO.java  TicketDTO.java  TicketResponse.java  TicketWebsocketMessage.java
help-desk-server/src/main/java/com/vlad/helpdeskserver/dto/requests/: TicketRequest.java  TicketWithFileRequest.java
help-desk-server/src/main/java/com/vlad/helpdeskserver/entity/: Banner.java  Message.java  MessageFile.java  Theme.java  Ticket.java
help-desk-server/src/main/java/com/vlad/helpdeskserver/enums/: TicketPrioriry.java  TicketStatus.java
help-desk-server/src/main/java/com/vlad/helpdeskserver/exception_handling/: GlobalExceptionHandler.java  IncorrectData.java  IncorrectRequest.java  NoSuchValueException.java
help-desk-server/src/main/java/com/vlad/helpdeskserver/mapper/: TicketRequestMapper.java  TicketWithFileRequestMapper.java
help-desk-server/src/main/java/com/vlad/helpdeskserver/service/: CreateReportService.java  FileUploader.java
help-desk-server/src/main/java/com/vlad/helpdeskserver/service/banner/: BannerService.java  BannerServiceImpl.java
help-desk-server/src/main/java/com/vlad/helpdeskserver/service/theme/: ThemeService.java  ThemeServiceImpl.java
help-desk-server/src/main/java/com/vlad/helpdeskserver/service/ticket/: TicketService.java  TicketServiceImpl.java
help-desk-server/src/main/resources/: application.properties
help-desk-server/src/main/resources/static/: index.html
help-desk-server/src/main/resources/static/assets/: index-BZA9a52Z.js  index-Bbn1nvb4.js  index-C76MkArD.css  index-CR9lGYj2.css
help-desk-server/src/test/java/com/vlad/helpdeskserver/: HelpDeskServerApplicationTests.java
help-desk-server/src/test/java/com/vlad/helpdeskserver/controller/: ApiAdminControllerTest.java
(+28 files in other folders)
