.tickets {
    margin-top: 10px;
    width: 80%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-items: center;
    align-items: center;
    gap: 10px;
}

.main {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}